/* создадим три переменные с вещественными значениями */
/*в пеовлй переменной округляем значение в большую сторону*/
@size-ceil: ceil(1.3); //в переменной значение 2
/*во второй переменной округляем значение в меньшую сторону*/
@size-floor: floor(2.8); //в переменной значение 2
/*в третьей переменной округляем значение по правилам с одним знаком после запятой*/
@size-rnd: round(2.15, 1); //в переменной значение 2.1
div {
    /*зададим размеру шрифта наибольшее из значений и преобразуем его в строку с процентами*/
    font-size: percentage(max(@size-ceil, 
    @size-floor, 
    @size-rnd));
}
    // зададим цвет, использую функцию color
    @colBg:color("pink");
    @colFg:color("purple");
// зададим значение внутренного отступа, используя функцию convert, которая преобразует миллметры в пункты
    @padd:convert(5mm, pt);
// зададим значение внешнего отступа, используя функцию unit, которая задаёт значению единицы измерения
    @marg:unit(5, vw);
.second {
    background-color: @colBg;
    color: @colFg;
    padding: @padd;
    margin: @marg;
}