* {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: repeat(15, auto);
    grid-gap: 10px;
    padding: 20px;
    height: 50px;
    background-color: #0d233d;
}
.grid div {
    justify-content: center;
}
p {
    margin: 0;
}
.item-3 {
    grid-column: 15;
    grid-row: 1;
    justify-self: end;
}